<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->


<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Pinewood Derby - Ab hinc</title>




<meta name="description" content="4 Golden rules … plus one">




<meta name="author" content="Dave Vernooy">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ab hinc">
<meta property="og:title" content="Pinewood Derby">


  <link rel="canonical" href="http://localhost:4000/blog/derby">
  <meta property="og:url" content="http://localhost:4000/blog/derby">



  <meta property="og:description" content="4 Golden rules … plus one">

















  

  



  <meta property="og:image" content="http://localhost:4000/assets/images/site-logo.png">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2010-06-10T00:00:00-04:00">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/assets/images/site-logo.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Dave Vernooy",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>







<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Ab hinc Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->





    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  </head>


  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">Ab hinc</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/projects/" >Projects</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/terms/" >Terms &amp; Privacy Policy</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="https://dvernooy.github.io">
          <img src="http://localhost:4000/assets/images/dave-vernooy-cropped.jpg" alt="Dave Vernooy" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="https://dvernooy.github.io"><h3 class="author__name" itemprop="name">Dave Vernooy</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Learning by (re)doing
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Niskayuna, NY</span>
        </li>
      

      
        <li>
          <a href="https://dvernooy.github.io" itemprop="url">
            <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/dvernooy" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Pinewood Derby">
    <meta itemprop="description" content="4 Golden rules … plus one">
    <meta itemprop="datePublished" content="June 10, 2010">
    <meta itemprop="dateModified" content="June 10, 2010">

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Pinewood Derby
</h1>
          <h4 class="page__related-title">Learning by (re)doing at its finest</h4> 
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fa fa-file-text"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#the-master-equation">The master equation</a></li>
  <li><a href="#so-what-does-it-all-mean">So what does it all mean?</a></li>
  <li><a href="#if-you-cant-go-fast-">If you can’t go fast …</a></li>
  <li><a href="#even-more-math">Even more math</a></li>
</ul>
            </nav>
          </aside>
        
        <h3 id="the-master-equation">The master equation</h3>
<p>OK. If you are going for speed (uuh .. you <em>are</em> going for speed) …there is really one equation that describes everything.</p>

<script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
  & v_{max} = \sqrt{\frac{2gH}{1+0.58N\cfrac{m}{M}}}
\end{align*} %]]></script>

<p>where <script type="math/tex">v_{max}</script> is the max speed of the car, <script type="math/tex">g</script> is a constant, <script type="math/tex">H</script> is the height of the car, <script type="math/tex">N</script> is the number of wheels that are rotating, <script type="math/tex">m</script> is the mass of one wheel and <script type="math/tex">M</script> is the mass of car.
In a game where every millisecond counts …  punch this thing into a spreadsheet &amp; start playing. Here is a screenshot of some realistic values showing the impact of several different design choices.</p>

<p><img src="http://localhost:4000/assets/images/pinewood_spreadsheet.png" alt="" width="1102px" />
<em>Crunching the numbers</em></p>

<h3 id="so-what-does-it-all-mean">So what does it all mean?</h3>
<p>Besides having fun .. here are my 4 golden rules (plus one).</p>

<blockquote>
  <p>Do the basics right … de-burr the wheels, smooth the axles, graphite the axles &amp; make sure the car rolls straight by testing and tweaking the axle positions. No extraneous friction.</p>
</blockquote>

<blockquote>
  <p>The math says as large an <script type="math/tex">H</script> as possible, <em>but how</em>? … Here’s how: get the extra weight you add as far back on the car as you can without it tipping over. This effectively “raises the height” of the car. Since the master equation is 
all about conversion of potential energy to kinetic energy, this is about the only (legal) way to do it.</p>
</blockquote>

<blockquote>
  <p>The math says as large an <script type="math/tex">M</script> as possible … so add weight right up to the max. This has nothing to do with heavier objects going faster (they don’t) .. it is because the larger the ratio <script type="math/tex">\frac{M}{m}</script> the more of the original potential energy is converted into translational (vs. rotational) kinetic energy.</p>
</blockquote>

<blockquote>
  <p>The math says as small an <script type="math/tex">N</script> as possible. So <script type="math/tex">3</script>. So tweak it so only <script type="math/tex">3</script> wheels touch the track … the real goal here is to keep one from not spinning &amp; use that saved energy to propel the car forward (reduced friction is just a bonus)</p>
</blockquote>

<blockquote>
  <p>+1: Make the car look awesome (for karma) … and also so the guy or gal staging them on the start ramp handles your torpedo with kid gloves.</p>
</blockquote>

<p>beyond these, everything else in the master equation ($g$, $m$) is fixed by either nature or the kit you got.</p>

<h3 id="if-you-cant-go-fast-">If you can’t go fast …</h3>
<p>Soooo … did we ever win the derby? Well, once. We also got confused a couple of years and went for creativity points … and that worked out ok, too. By far our best car … the ‘ol Adirondack Log’.</p>

<h3 id="even-more-math">Even more math</h3>
<p><a href="https://en.wikibooks.org/wiki/How_To_Build_a_Pinewood_Derby_Car/Physics">This gem</a> goes into a ton more detail for all you kids out there.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-06-10">June 10, 2010</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Pinewood+Derby%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fderby" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fderby" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fderby" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fderby" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="http://localhost:4000/blog/truing" class="pagination--pager" title="Christmas payback
">Next</a>
    
  </nav>

    </div>

    
      <!-- <script src="http://localhost:4000/assets/js/comments.js"></script> -->
      <!-- <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div> -->
    <div id="disqus_thread"></div>
    <a href="single.html#disqus_thread" data-disqus-identifier=""></a>

    <script>
      // var disqus_developer = 1;
      var disqus_config = function () {
      this.page.url = "/blog/derby";
      this.page.identifier = "/blog/derby";
      };

      (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://dvernooy-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <script id="dsq-count-scr" src="//dvernooy-github-io.disqus.com/count.js" async></script>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/blog/truing" rel="permalink">Christmas payback
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Now I can really learn to true a wheel
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/dvernooy"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Dave Vernooy. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>



  <script src="http://localhost:4000/assets/js/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/js/lunr-en.js"></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/derby";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/pinewood-derby"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://dvernooy.github.io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>